body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

.content {
  min-height: calc(100vh - 70px - 64px);
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 16px;
  max-width: 1280px;
  height: auto;
}

.nav-logotype {
  font-size: 1.5rem;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  height: 64px;
}

.nav-logo {
  height: 40px;
  width: 40px;
}

.color-theme {
  background-color: rgb(254, 0, 0);
}

.nav-wrapper {
  height: 64px;
  color: #fff;
}

.page-footer {
  padding: 0;
  color:#fff;
  align-items: center;
  height: 70px;
}

.footer-copyright {
  height: 70px;
  display: flex;
  align-items: center;
}

:root{
  --logo-size:80px;
  --logo-half-size:40px;
}

.preloader{
  display: flex;
  width: 100%;
  height: calc(100vh - 70px - 64px);
  background: #fff;
  position: relative;
  transition: 0.5s;
}
.preloader__image_animate{
  background-image: url(./logo_red.svg);
  background-size: var(--logo-size) var(--logo-size);
  width: var(--logo-size);
  height: var(--logo-size);
  position: absolute;
  top: calc(50% - var(--logo-half-size));
  left: calc(50% - var(--logo-half-size));
  transition: 1s linear;
  animation: up-down 1s infinite; 
}

@keyframes up-down{
  0%{
      top: calc(50% - var(--logo-half-size));
  }
  0%{
      top: calc(50% - 10px);
  }
  75%{
      top: calc(50%); 
  }
  100%{
      top: calc(50% - 10px);
  }
  from{
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  to{
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}

.cart {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
  border-radius: 5%;
  z-index: 5;
  padding: 1rem;
}

@media (min-width:767px) {
  .cart {
    bottom: unset;
    top: 5rem;
  }
}

.material-icons {
  font-size: 35px;
}

.basket-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: fixed;
  padding: 32px;
  bottom: 6rem;
  right: 2rem;
  background-color: #fff;
  border: 1px solid #bbb;
  max-width: fit-content;
  border-radius: 16px;
  animation: show 300ms ease-in-out;
}

.collection-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 50vh;
  overflow-y: auto;
}

.collection-item {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
}

.collection {
  display: flex;
  font-weight: 600;
  flex-direction: column;
  gap: 0.5rem;
}

.collection-price {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.basket-btn {
  cursor: pointer;
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  width: 4rem;
  border-radius: 100%;
  border: 1px solid #bbb;
}

.basket-clear {
  cursor: pointer;
  position: absolute;
  width: 3rem;
  top: 0.5rem;
  right: 0.5rem;
}

.cart-quantity {
  position: fixed;
  right: 2.5rem;
  bottom: 1.75rem;
  background-color: rgb(254, 0, 0);
  color: #fff;
  border-radius: 16px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
  padding-bottom: 2px;
}

@keyframes show {
  from {
    bottom: 1rem;
    opacity: 0;
  }

  to{
    opacity: 1;
  }
}

.basket-quantity {
  cursor: pointer;
  width: 1rem;
  aspect-ratio: 1;
  object-fit: contain;
  vertical-align: center;
}

.clear {
  width: 2rem;
  aspect-ratio: 1;
  cursor: pointer;
}

.goods {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, 1fr) auto auto;
  gap: 1rem;
}

.card {
  border-radius: 16px;
  border: 1px solid #bbb;
  padding: 1.5rem;
  background: #fff;
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
}

.card-image {
  background: rgb(254, 0, 0);
  border-radius: 16px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  font-weight: bold;
}

p, h3 {
  margin: 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

button {
  padding: 0.5rem 1rem;
  background: #fff;
  font-weight: bold;
  border: 1px solid rgb(254, 0, 0);
  border-radius: 16px;
}

.toast-container {
  position: fixed;
  left: 2rem;
  bottom: 2rem;
  border-radius: 16px;
  border: 1px solid #bbb;
  animation: show 300ms ease-in-out;
  padding: 32px;
  background: #fff;
}

.toast-container > span {
  font-weight: bold;
}